<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YdT-RM-ZZw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Animation1VC" customModule="LottieAnimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-7d-rGU">
                                <rect key="frame" x="87" y="603" width="200" height="44"/>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fu8-78-Lnj"/>
                                    <constraint firstAttribute="height" constant="44" id="Zin-sk-quc"/>
                                </constraints>
                                <state key="normal" title="Animate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8H-2X-yEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j5x-7d-rGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ii1-Sr-yTg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j5x-7d-rGU" secondAttribute="bottom" constant="20" id="tMa-xo-1kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation 1" id="6Ce-HU-APC">
                        <barButtonItem key="rightBarButtonItem" title="Next Animation" id="92M-YV-0WD">
                            <connections>
                                <segue destination="Lpn-Po-W4N" kind="show" id="EaW-bQ-2B1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="106"/>
        </scene>
        <!--Animation2-->
        <scene sceneID="I0F-7N-dFk">
            <objects>
                <viewController id="Lpn-Po-W4N" customClass="Animation2VC" customModule="LottieAnimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmP-JY-Jad"/>
                        <viewControllerLayoutGuide type="bottom" id="hR0-tj-guf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjK-kX-rki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animation2" id="nqY-9B-hlY">
                        <barButtonItem key="rightBarButtonItem" title="Next Navigation" id="Oka-xQ-nQb">
                            <connections>
                                <segue destination="8hN-uK-bJ9" kind="show" id="5dS-64-84g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNt-oR-0kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="107"/>
        </scene>
        <!--Animation 3-->
        <scene sceneID="BTL-m1-tgJ">
            <objects>
                <viewController id="8hN-uK-bJ9" customClass="Animation3VC" customModule="LottieAnimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRD-B8-OcA"/>
                        <viewControllerLayoutGuide type="bottom" id="TlW-gG-O2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bc-Ui-aD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knh-vO-0p9">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.94117647059999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="giC-4Z-0gZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TlW-gG-O2m" firstAttribute="top" secondItem="knh-vO-0p9" secondAttribute="bottom" id="RBc-Zb-p0q"/>
                            <constraint firstAttribute="trailing" secondItem="knh-vO-0p9" secondAttribute="trailing" id="Tlz-2M-Hlc"/>
                            <constraint firstItem="knh-vO-0p9" firstAttribute="leading" secondItem="4bc-Ui-aD1" secondAttribute="leading" id="pbc-dw-qyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation 3" id="yZD-TE-ReP"/>
                    <connections>
                        <outlet property="tutorialScrollView" destination="knh-vO-0p9" id="NCN-hT-laV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41f-59-rjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTd-ew-mjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdT-RM-ZZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BpQ-ih-AYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.3529411764705882" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AqR-vC-KIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or8-CB-sCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
